{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DBConnection": "server=10.177.66.7; port=3306; database=digital_platform_user_services_dev; user=sa; password=rd@OHFJ1VL6haB8; Persist Security Info=false; Connect Timeout=300; Allow User Variables=True"
  },

  "EnableSwagger": true,
  "JwtConfiguration": {
    "Issuer": "issuer",
    "Audience": "audience",
    "Key": "db8f9d02-e253-44fe-b6b8-86cdbbd2b86e",
    "LifeTime": 60 //in minute
  },

  "CorsOrigin": [
    "http://localhost:3000"
  ]
}